.showcase {
    background-image: url("/showcase.jpg");
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    h1 {
        font-size: 55px;
        line-height: 63px;
        color: black;

        span {
            color: #2aaf2a;
        }
    }
}

.muammolar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 40px;

    h6 {
        font-size: 30px;
    }

    .moammo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        width: 100%;

        .text {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            width: 600px;

            h1 {
                font-size: 35px;
            }

            ul {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;

                li {
                    list-style: disc;
                    font-size: 20px;
                }
            }
        }

        .imgs {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            span {
                display: flex;
                gap: 20px;
                width: 100%;

                img {
                    width: 300px;
                    height: 250px;
                    object-fit: cover;
                    border-radius: 20px;
                }
            }

            img {
                border-radius: 20px;
                height: 200px;
                object-fit: cover;
                width: 610px;
            }
        }
    }
}

@media (max-width: 1300px) {
    .muammolar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        gap: 40px;

        h6 {
            font-size: 30px;
        }

        .moammo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            width: 100%;

            .text {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;
                width: 500px;

                h1 {
                    font-size: 35px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 20px;

                    li {
                        list-style: disc;
                        font-size: 18px;
                    }
                }
            }

            .imgs {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                span {
                    display: flex;
                    gap: 20px;

                    img {
                        width: 230px;
                        height: 230px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .muammolar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 40px;

        h6 {
            font-size: 30px;
        }

        .moammo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            width: 100%;

            .text {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;
                width: 400px;

                h1 {
                    font-size: 35px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 20px;

                    li {
                        list-style: disc;
                        font-size: 18px;
                    }
                }
            }

            .imgs {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                span {
                    display: flex;
                    gap: 20px;

                    img {
                        width: 200px;
                        height: 200px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }
    }
}

@media (max-width: 930px) {
    .muammolar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 40px;

        h6 {
            font-size: 30px;
        }

        .moammo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 50px;
            width: 100%;

            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                width: 100%;

                h1 {
                    font-size: 30px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    li {
                        list-style: none;
                        font-size: 18px;
                    }
                }
            }

            .imgs {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                span {
                    display: flex;
                    gap: 20px;

                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }
    }
}

@media (max-width: 740px) {
    .muammolar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 10px;
        gap: 40px;

        h6 {
            font-size: 30px;
            text-align: center;
        }

        .moammo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 50px;
            width: 100%;
            margin-bottom: 50px;

            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                width: 100%;

                h1 {
                    font-size: 30px;
                    text-align: center;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        text-align: center;
                    }
                }
            }

            .imgs {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                width: 100%;

                span {
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    width: 100%;

                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }

                .enImg {
                    width: 100%;
                    border-radius: 20px;
                    display: none;
                }
            }
        }
    }
}